day-051/day/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="carousel">
      <a href="" class="item active"><img src="./img/1.jpeg" alt=""></a>
      <a href="" class="item"><img src="./img/2.jpeg" alt=""></a>
      <a href="" class="item"><img src="./img/3.jpeg" alt=""></a>
      <a href="" class="item"><img src="./img/4.jpeg" alt=""></a>
      <a href="" class="item"><img src="./img/5.jpeg" alt=""></a>    
      <div class="carousel-button prev"></div>
      <div class="carousel-button next"></div>
      <div class="indicator">
        <div class="indicator-item active"></div>
        <div class="indicator-item"></div>
        <div class="indicator-item"></div>
        <div class="indicator-item"></div>
        <div class="indicator-item"></div>
      </div>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>

day-040/ex/src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./css/style.css")
  body
    h2 carousel
    .container
      .carousel
        img.item(src="./assets/1.jpg", alt="")
        img.item(src="./assets/2.jpg", alt="")
        img.item(src="./assets/3.jpg", alt="")
        img.item(src="./assets/4.jpg", alt="") 
        img.item(src="./assets/5.jpg", alt="") 
        .indicator
          .indicator-item.active
          .indicator-item
          .indicator-item
          .indicator-item
          .indicator-item
    script(src="./js/main.js")
