day-040/ex/src/play.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    style.
      .h2 {
        color: red;
      }
      .container {
        width: 200px;
        height: 100px;
      }
      .box {
        width: 150px;
      }

    .h2  heading 2
    .text some text to style
    .container
    script(src="./js/play.js")

day-040/ex/public/play.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><style>.h2 {
  color: red;
}
.container {
  width: 200px;
  height: 100px;
}
.box {
  width: 150px;
}
</style><div class="h2"> heading 2</div><div class="text">some text to style</div><div class="container"></div><script src="./js/play.js"></script></body></html>
