day-050/ex/tab.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./css/tab.css"/><script src="./js/tweenjs.js"></script><script src="./js/cssplugin.js"></script></head><body><div class="container"><select id="ease"><option></option></select><div class="wrapper"><div class="tabs"><a class="tab" href="#">news</a><a class="tab" href="#">movie</a><a class="tab" href="#">music</a><a class="tab" href="#">literature</a><div class="indicator"></div></div></div><div class="content"><img/></div></div><script src="./js/tab.js"></script></body></html>

day-050/ex/tab.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./css/tab.css")
    script(src="./js/tweenjs.js")
    script(src="./js/cssplugin.js")
  body
    .container
      select#ease
        option
      .wrapper
        .tabs
          a.tab(href="#") news
          a.tab(href="#") movie
          a.tab(href="#") music
          a.tab(href="#") literature
          .indicator
      .content
        img
    script(src="./js/tab.js")
