day-037/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./css/style.css"/></head><body><div class="container"><h2>Tax Calculator</h2><input type="number" id="income"/><h3>tax is:</h3><input type="text" disabled="disabled" id="tax"/></div><script src="./js/main.js"></script></body></html>

day-037/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./css/style.css")
  body
    .container
      h2 Tax Calculator
      input(type="number", id="income")
      h3 tax is:
      input(type="text", disabled, id="tax")
    script(src="./js/main.js")
